.parent-container {
  height: 100vh;
  overflow: hidden; /* Prevent scrolling */
  padding: 20px;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 0;
  height: 100%; /* Ensure the grid takes up the full height of the parent container */
}

.grid-item {
  position: relative;
  overflow: hidden; /* Ensure content stays within each grid item */
  height: 100%; /* Ensure grid items take up the full height of the grid container */
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Maintain aspect ratio and fully contain the content */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.2);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.grid-item.clicked .overlay {
  opacity: 1;
}
