<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="carousel-container">
      <img class="carousel-image" src="">
    </div>

    <div class="button-container">
      <button class="prev-btn">Prev</button>
      <button class="next-btn">Next</button>
      <button class="reset-btn">Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
